<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>calculator</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                font-family:"poppins",sans-serif;  
            }
            body{
                  width: 100%;
                  height: 100vh;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background: linear-gradient(45deg,#0a0a0a,#717377);
            }
            .calculator{
                  border: 1px solid #717377;
                  padding: 20px;
                  border-radius: 16px;
                  background-color: transparent;
                  box-shadow: 0px 3px 15px rgb(227, 189, 189);
            }
            input{
                  width: 320px;
                  border: none;
                  padding: 24px ;
                  margin: 10px;
                  background: transparent;
                  box-shadow: 0px 3px 15px rgb(232, 231, 224);
                  font-size: 40px;
                  text-align: center;
                  cursor: pointer;
            }
            input::placeholder{
                  color: white;

            }
            button{
                  border: none;
                  width: 60px;
                  height: 60px;
                  margin: 10px;
                  border-radius: 29%;
                  /* border-radius:50%; */
                  background: transparent;
                  color: #fff;
                  font-size: 20px;
                  box-shadow:-8px -8px 15px rgb(255,255,255,0.2) ;
                  cursor: pointer;
            }
            .equal-btn{
                  background-color: orange;
            }
            .operator{
                  color: green;
            }
            body{
                  perspective: 200px;
            }
            .calculator{
                  transform: rotateX(3deg);
            }
            
      </style>
</head>
<body>
     

      <div class="calculator">
            <h2>calculator by Arif Ansari</h2>
            <input type="text" name="" id="inputBox" placeholder="0">
            <div>
                  <button class="operator">AC</button>
                  <button class="operator">DEL</button>
                  <button class="operator">%</button>
                  <button class="operator">/</button>

            </div>
            <div>
                  <button>7</button>
                  <button>8</button>
                  <button>9</button>
                  <button class="operator">*</button>
            
            </div>
            <div>
                  <button>4</button>
                  <button>5</button>
                  <button>6</button>
                  <button class="operator">-</button>
            
            </div>
            <div>
                  <button>1</button>
                  <button>2</button>
                  <button>3</button>
                  <button  class="operator">+</button>
            
            </div>
            <div>
                  <button>00</button>
                  <button>0</button>
                  <button>.</button>
                  <button class="equal-btn">=</button>
            
            </div>
      </div>
      <script>
      let input=document.getElementById('inputBox');
            let buttons=document.querySelectorAll('button');
            let string="";
            let arr=Array.from(buttons);
            arr.forEach(button =>{
                  button.addEventListener('click',(e)=>{
                        if(e.target.innerHTML == '='){
                              string=eval(string);
                              input.value=string;
                        }
                       else if(e.target.innerHTML == 'AC') {
                              string = "";
                              input.value = string;
                        }
                        else if(e.target.innerHTML=='DEL'){
                              string=string.substring(0,string.length-1);
                              input.value=string;
                        }
                        else{
                              string += e.target.innerHTML;
                              input.value=string;
                        }
                  })
            }) 
           
           /* let input = document.getElementById('inputBox');
                  let buttons = document.querySelectorAll('button');

                  let string = "";
                  let arr = Array.from(buttons);
                  arr.forEach(button => {
                        button.addEventListener('click', (e) => {
                              if (e.target.innerHTML == '=') {
                                    string = eval(string);
                                    input.value = string;
                              }

                              else if (e.target.innerHTML == 'AC') {
                                    string = "";
                                    input.value = string;
                              }
                              else if (e.target.innerHTML == 'DEL') {
                                    string = string.substring(0, string.length - 1);
                                    input.value = string;
                              }
                              else {
                                    string += e.target.innerHTML;
                                    input.value = string;
                              }

                        })
                  })
                  */
           
      </script>
</body>
</html>